{
  "name": "lexiclock",
  "author": "fishy",
  "version": "1.3.0",
  "keywords": [
    "pebble-watchface"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "capabilities": [
    "configurable"
  ],
  "pebble": {
    "displayName": "lexiclock",
    "uuid": "1c6a1f0b-8194-491f-acc4-fc06a6f9966d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "diorite",
      "basalt",
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "bg_color",
      "faint_color",
      "bright_color",
      "faint_bold",
      "bright_bold",
      "light_on_dark",
      "use_fainter_dithering"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_0",
          "file": "font-atlas/0.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_0",
          "file": "font-atlas/0.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_1",
          "file": "font-atlas/1.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_1",
          "file": "font-atlas/1.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_2",
          "file": "font-atlas/2.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_2",
          "file": "font-atlas/2.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_3",
          "file": "font-atlas/3.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_3",
          "file": "font-atlas/3.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_4",
          "file": "font-atlas/4.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_4",
          "file": "font-atlas/4.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_5",
          "file": "font-atlas/5.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_5",
          "file": "font-atlas/5.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_6",
          "file": "font-atlas/6.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_6",
          "file": "font-atlas/6.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_7",
          "file": "font-atlas/7.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_7",
          "file": "font-atlas/7.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_8",
          "file": "font-atlas/8.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_8",
          "file": "font-atlas/8.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_9",
          "file": "font-atlas/9.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_9",
          "file": "font-atlas/9.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_10",
          "file": "font-atlas/10.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_10",
          "file": "font-atlas/10.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_11",
          "file": "font-atlas/11.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_11",
          "file": "font-atlas/11.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_12",
          "file": "font-atlas/12.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_12",
          "file": "font-atlas/12.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_13",
          "file": "font-atlas/13.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_13",
          "file": "font-atlas/13.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_14",
          "file": "font-atlas/14.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_14",
          "file": "font-atlas/14.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_15",
          "file": "font-atlas/15.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_15",
          "file": "font-atlas/15.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_16",
          "file": "font-atlas/16.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_16",
          "file": "font-atlas/16.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_17",
          "file": "font-atlas/17.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_17",
          "file": "font-atlas/17.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_18",
          "file": "font-atlas/18.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_18",
          "file": "font-atlas/18.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_19",
          "file": "font-atlas/19.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_19",
          "file": "font-atlas/19.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_20",
          "file": "font-atlas/20.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_20",
          "file": "font-atlas/20.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_21",
          "file": "font-atlas/21.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_21",
          "file": "font-atlas/21.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_22",
          "file": "font-atlas/22.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_22",
          "file": "font-atlas/22.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_23",
          "file": "font-atlas/23.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_23",
          "file": "font-atlas/23.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_24",
          "file": "font-atlas/24.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_24",
          "file": "font-atlas/24.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_25",
          "file": "font-atlas/25.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_25",
          "file": "font-atlas/25.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_0",
          "file": "font-atlas-bold/0.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_1",
          "file": "font-atlas-bold/1.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_2",
          "file": "font-atlas-bold/2.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_3",
          "file": "font-atlas-bold/3.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_4",
          "file": "font-atlas-bold/4.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_5",
          "file": "font-atlas-bold/5.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_6",
          "file": "font-atlas-bold/6.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_7",
          "file": "font-atlas-bold/7.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_8",
          "file": "font-atlas-bold/8.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_9",
          "file": "font-atlas-bold/9.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_10",
          "file": "font-atlas-bold/10.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_11",
          "file": "font-atlas-bold/11.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_12",
          "file": "font-atlas-bold/12.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_13",
          "file": "font-atlas-bold/13.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_14",
          "file": "font-atlas-bold/14.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_15",
          "file": "font-atlas-bold/15.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_16",
          "file": "font-atlas-bold/16.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_17",
          "file": "font-atlas-bold/17.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_18",
          "file": "font-atlas-bold/18.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_19",
          "file": "font-atlas-bold/19.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_20",
          "file": "font-atlas-bold/20.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_21",
          "file": "font-atlas-bold/21.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_22",
          "file": "font-atlas-bold/22.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_23",
          "file": "font-atlas-bold/23.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_24",
          "file": "font-atlas-bold/24.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "IOSEVKA_ATLAS_BOLD_25",
          "file": "font-atlas-bold/25.png",
          "memoryFormat": "8Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "basalt",
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "menuIcon": true,
          "name": "IMAGE_MENU_ICON",
          "file": "launcher.png"
        },
        {
          "type": "bitmap",
          "name": "DITHER_PATTERN_1",
          "file": "dither1.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        },
        {
          "type": "bitmap",
          "name": "DITHER_PATTERN_2",
          "file": "dither2.png",
          "memoryFormat": "1Bit",
          "spaceOptimization": "memory",
          "targetPlatforms": [
            "aplite",
            "diorite"
          ]
        }
      ]
    }
  }
}